<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <com.tony.autoscroll.AutoScrollView
        android:id="@+id/auto_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="200dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:src="@drawable/bg2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/content1" />
             <ImageView
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:src="@drawable/bg1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/content2" />
              <ImageView
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:src="@drawable/bg1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/content2" />
        </LinearLayout>
    </com.tony.autoscroll.AutoScrollView>

</RelativeLayout>